<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.how_old.MainActivity" >

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_get"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detect"
        android:layout_toLeftOf="@id/btn_get"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_detect"/>
    
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/btn_detect"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/btn_detect"
        android:gravity="center"
        android:text="click ==>" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo"
        android:layout_above="@id/btn_detect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/test"
        />
   
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/waiting"
        >
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_age_and_gender"
            android:drawableLeft="@drawable/male"
            android:background="@drawable/hint"
            android:visibility="invisible"
            android:textColor="#436EEE"
            android:text="123"
            android:textSize="22sp"
            android:gravity="center"/>
    </FrameLayout>

</RelativeLayout>
