<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_bg">
    
    <Button 
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="17sp"
        android:drawableLeft="@drawable/title_backgr"
        android:text="  返回"
        android:background="#00000000" 
        android:textColor="#ffffff"/>
    <TextView 
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="24sp"/>

    <Button 
        android:id="@+id/title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/title_about"
        android:background="#00000000" 
        android:textSize="17sp"
        android:text="关于  "
        android:textColor="#ffffff"/>
</LinearLayout>
